
{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node namingExe.js",
    "dev": "nodemon namingExe.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
